#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #27'): 'text/x-diff',
                        loc('unknown:<untitled> #45'): 'text/x-diff',
                        loc('unknown:<untitled> #47'): 'text/x-diff'}
debug.breakpoints = {loc('../../Lesson 2/Lesson 2b (Use Classes)- Send Text Videos/Code/send_text.py'): {13: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../../../../../../Desktop/Python/PostCodeSplitter/untitled-2.py'): {}}
debug.show-args-dialog = {loc('../../../../../../Desktop/Python/PostCodeSplitter/splitter.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1SFyzWFM1oAnDAwU6xgw37NuWQ'\
        '8azuW5',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'github',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 176,
                       'selection_end': 176,
                       'selection_start': 176}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('media.py'),
        {'attrib-starts': [('Movie',
                            0),
                           ('Movie.__init__',
                            4)],
         'first-line': 3,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 294,
         'selection_end': 298,
         'selection_start': 298},
        1484638545.275295],
        [loc('entertainment.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 216,
          'selection_end': 216,
          'selection_start': 216},
         1484638555.64549],
        [loc('media.py'),
         {'attrib-starts': [('Movie',
                             0),
                            ('Movie.__init__',
                             4)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 383,
          'selection_end': 383,
          'selection_start': 383},
         1484638585.840029],
        [loc('entertainment.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 216,
          'selection_end': 216,
          'selection_start': 216},
         1484638599.254703],
        [loc('media.py'),
         {'attrib-starts': [('Movie',
                             0),
                            ('Movie.__init__',
                             4)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 383,
          'selection_end': 383,
          'selection_start': 383},
         1484638629.944374],
        [loc('entertainment.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 216,
          'selection_end': 216,
          'selection_start': 216},
         1484638639.814568],
        [loc('fresh_tomatoes.py'),
         {'attrib-starts': [('create_movie_tiles_content',
                             131)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 4387,
          'selection_end': 4387,
          'selection_start': 4387},
         1484638884.916677],
        [loc('entertainment.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 113,
          'selection_end': 133,
          'selection_start': 133},
         1484639170.857324],
        [loc('fresh_tomatoes.py'),
         {'attrib-starts': [('create_movie_tiles_content',
                             131)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 4387,
          'selection_end': 4387,
          'selection_start': 4387},
         1484639172.799355],
        [loc('media.py'),
         {'attrib-starts': [('Movie',
                             0),
                            ('Movie.__init__',
                             4)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 383,
          'selection_end': 391,
          'selection_start': 391},
         1484639308.728127],
        [loc('entertainment.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 113,
          'selection_end': 133,
          'selection_start': 133},
         1484639317.80496],
        [loc('fresh_tomatoes.py'),
         {'attrib-starts': [('open_movies_page',
                             152)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 4962,
          'selection_end': 4991,
          'selection_start': 4991},
         1484639330.706857],
        [loc('entertainment.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 113,
          'selection_end': 168,
          'selection_start': 168},
         1484639344.297146],
        [loc('media.py'),
         {'attrib-starts': [('Movie',
                             0),
                            ('Movie.__init__',
                             4)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 379,
          'selection_end': 387,
          'selection_start': 387},
         1484639413.350238],
        [loc('entertainment.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 505,
          'selection_end': 565,
          'selection_start': 565},
         1484642693.147287],
        [loc('media.py'),
         {'attrib-starts': [('Movie',
                             0),
                            ('Movie.__init__',
                             4)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 379,
          'selection_end': 387,
          'selection_start': 387},
         1484642696.283569],
        [loc('entertainment.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 113,
          'selection_end': 114,
          'selection_start': 114},
         1484643119.106807],
        [loc('fresh_tomatoes.py'),
         {'attrib-starts': [('open_movies_page',
                             152)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 4962,
          'selection_end': 4991,
          'selection_start': 4991},
         1484643120.321605],
        [loc('media.py'),
         {'attrib-starts': [('Movie',
                             0),
                            ('Movie.__init__',
                             4)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 379,
          'selection_end': 387,
          'selection_start': 387},
         1484643121.572723],
        [loc('entertainment.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 347,
          'selection_end': 349,
          'selection_start': 349},
         1484643170.197453]],
        20),
        'current-loc': loc('media.py'),
        'editor-state-list': [(loc('entertainment.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 347,
                                'selection_end': 349,
                                'selection_start': 349}),
                              (loc('fresh_tomatoes.py'),
                               {'attrib-starts': [('open_movies_page',
        152)],
                                'first-line': 138,
                                'folded-linenos': [],
                                'sel-line': 152,
                                'sel-line-start': 4962,
                                'selection_end': 4991,
                                'selection_start': 4991}),
                              (loc('media.py'),
                               {'attrib-starts': [('Movie',
        0),
        ('Movie.__init__',
         4)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 416,
                                'selection_end': 416,
                                'selection_start': 416})],
        'has-focus': True,
        'locked': False},
        [loc('entertainment.py'),
         loc('fresh_tomatoes.py'),
         loc('media.py')]),
                               'open_files': [u'entertainment.py',
        u'media.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1260,
                         751)}]}
guimgr.recent-documents = [loc('media.py'),
                           loc('entertainment.py'),
                           loc('fresh_tomatoes.py')]
guimgr.visual-state = {loc('../../../../../../Desktop/Python/PostCodeSplitter/splitter.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 444,
        'selection_end': 502,
        'selection_start': 502},
                       loc('../../Lesson 2/Lesson 2b (Use Classes)- Send Text Videos/Code/send_text.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 490,
        'selection_end': 490,
        'selection_start': 490},
                       loc('../../../../LocalServer/index.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../Dropbox (Personal)/MacBook Docs Backup/Git Config/git-completion.bash'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../Google Drive/Phi/Personal/Payslip emails/Payslip (4).msg'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'/Library/Frameworks/Python.framework/Versions/3.5/bin/python3.5')}
search.search-history = [u'github',
                         u'github ',
                         u'github integration',
                         u'github integr',
                         u'\nNameError: ',
                         u"\nNameError: name 'Movie' is not defined",
                         u'python version',
                         u'changing python version',
                         u'cging python version',
                         u'ging python version',
                         u'chging python version',
                         u'chnaging python version',
                         u'chnaging python vers',
                         u'chnaging python ver',
                         u'chnaging python ',
                         u'chnaging python',
                         u'chnaging ',
                         u'c']
testing.stored-results = (1,
                          [],
                          {})
